{
  "name": "weekly-challenges",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --verbose",
    "test:coverage": "jest --coverage --verbose --watchAll=false",
    "test:2023": "jest --testPathPattern=2023 --verbose",
    "test:2022": "jest --testPathPattern=2022 --verbose",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:watch": "eslint . --watch",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.3.1"
  },
  "keywords": [
    "javascript",
    "challenges",
    "weekly",
    "coding",
    "practice",
    "problems"
  ],
  "author": "marcode24",
  "license": "ISC",
  "description": "weekly coding challenges in javascript",
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    }
  }
}
